<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Gothic_Goding';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/naverfont_05@1.0/Gothic_Goding.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'CWDangamAsac-Bold';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .nav {
      font-family: 'Pretendard-Regular';
      height: 70px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    .main {
      margin: auto;
      width: 1000px;
      align-content: center;
      align-items: center;
      text-align: center;
    }

    .title {
      font-family: 'CWDangamAsac-Bold';
      font-size: 100px;
      font-weight: bold;
      text-align: center;
    }

    .subtitle {
      font-family: 'Gothic_Goding';
      font-size: 20px;
      text-align: center;
      font-weight: 100;
    }

    .subtitle1 {
      font-family: 'Gothic_Goding';
      font-size: 30px;
      text-align: center;
      font-weight: 100;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .prices {
      display: flex;
      margin-left: 30px;
      align-content: center;
      align-items: center;
      text-align: center;
      gap: 20px; /* Add spacing between the price items */
    }

    .price-item {
      width: 400px;
      height: 450px;
      border: 1px solid black;
      border-radius: 100px;
      overflow: hidden;
    }

    .price-item-title {
      font-family: 'Pretendard-Regular';
      font-size: 1rem;
      height: 53px;
      line-height: 53px;
      background-color: rgba(0, 0, 0, .03);
      border-bottom: 1px solid black;
      font-weight: bold;
    }

    .price-item-price {
      font-family: 'Gothic_Goding';
      font-size: 1rem;
      text-align: center;
    }

    .price-item-detail {
      font-family: 'Gothic_Goding';
      font-size: 1rem;
      text-align: center;
    }

    .price-item-button {
      margin-top: 10px;
      font-size: 20px;
      line-height: 24px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 7px;
      font-family: 'Gothic_Goding';
      color: #000000;
      border-radius: 60px;
      background-color: transparent;
      background-image: none;
      border-color: #000000;
      border-top-color: rgb(0, 0, 0);
      border-right-color: rgb(0, 0, 0);
      border-bottom-color: rgb(0, 0, 0);
    }

    a {
      text-decoration-line: none;
      color: inherit;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="nav-item"> <a
        href="file:///C:/Users/SAMSUNG/Desktop/js_files_01/%EC%A7%84%EC%A7%9C%20%EB%B3%91%EC%9B%90%EC%B0%BE%EA%B8%B0.html">병원찾기</a>
    </div>
    &nbsp; &nbsp; &nbsp;
    <div class="nav-item"> <a href="contacts.html">질병백과</a></div>
    &nbsp; &nbsp; &nbsp;
    <div class="nav-item"> <a href="contacts.html">안전수칙</a></div>
    &nbsp; &nbsp; &nbsp;
    <div class="nav-item"> <a href="contacts.html">커뮤니티</a></div>
    &nbsp; &nbsp; &nbsp;
    <div class="nav-item"><a href="contacts.html">디지털 헬스케어 관련 정보</a>
      &nbsp; &nbsp; &nbsp;
    </div>
  </div>

  <div class="main">
    <div class="title"> WDH
      <p style="font-size: 15px; font-family:'Gothic_Goding'">
        wonmook digital healthcare</p>
    </div>
    <div class="subtitle"> 원묵고등학교 자율형 교육과정 - 디지털 헬스케어 @WDH 입니다. </div>
    <div class="subtitle1">
      손 안에 든 병원을 방문해보세요!
    </div>
  </div>
  <div class="prices">
    <margin-left:auto></margin-left:auto>
    <div class="price-item">
      <div class="price-item-title">
        병원찾기
      </div>
      <div class="price-item-price">
        <img src="1.png" alt="병원찾기 이미지" style="width: 400px; height: 300px;">
      </div>
      <div class="price-item-detail">
        우리 동네 가까운 병원을 순식간에!
      </div>
      <button class="price-item-button">
        바로가기
      </button>
    </div>
    <div class="price-item">
      <div class="price-item-title">
        약국 안내
      </div>
      <img src="2.png" alt="병원찾기 이미지" style="width: 400px; height: 300px;">
      <div class="price-item-price">
      </div>
      <div class="price-item-detail">
        의약품을 보다 빠르게!
      </div>
      <button class="price-item-button">
        바로가기
      </button>
    </div>
    <div class="price-item">
      <div class="price-item-title">
        Digital Health care?
      </div>
      <img src="3.png" alt="병원찾기 이미지" style="width: 400px; height: 300px;">
      <div class="price-item-price">
      </div>
      <div class="price-item-detail">
        디지털 헬스케어가 낯선 당신에게!
      </div>
      <button class="price-item-button">
        바로가기
      </button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
